html {
	scroll-behavior: smooth;
}
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e3f7fd;
  overflow-x: hidden;
}






.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 1rem);
  padding-left: var(--bs-gutter-x, 1rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container{
    max-width: 1320px;
  }
}



/* header Section Starts here */

.header {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #3c6382;
  padding: 20px 10px;
	z-index: 1000;
}

.header a {
  position: sticky;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #0fbcf9;
  color: black;
}
.header a.active {
  background-color: #0fbcf9;
  color: white;
}
.header-right {
  float: right;
}


/* home Section Starts here */


.home {
  background-size: cover;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 200px 100px;
  background-color: #f0f0f0;
  background-image: url('https://M-Hajjar.github.io/hosted-assets/dslider2.jpg');
  background-position: 100% 0%;
  animation: slideBackground 5s infinite;
}



.WelcomeH {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  font-weight: bold;
}

.WelcomeP {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  font-weight: bold;
}

.MAP {
  padding: 12px 24px;
  background-color: #00a8ff ;
  color: #ffff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s ease;
  font-size: 16px;
  margin-top: 28px !important;
  cursor: pointer;
}

.MAP:hover {
  background-color: #0fbcf9;
}

/* About Us Section Starts here */

.aboutus {
  background-color: #e3f7fd;
  justify-content: center;
  padding: 120px 60px;
  text-align: center;
}

.maintext{
  margin-top: 0;
  margin-bottom: 80px;
}

.fieldtext {
  text-align: center;
  font-size: 25px;
  font-weight: 200;
  line-height: 1.5;
  font-weight: bold;
}

.fields-container {
display: flex;
margin-left: 20px;
padding-right: 20px;
justify-content: center;
}

.field {
margin: 10px 120px;
text-align: center;
}

.icon {
margin-bottom: 40px;
background-color: #0fbcf9;
color: #ffffff;
padding: 25px;
border-radius: 50%;
}
.text-area {
text-align: center;
}


/* statistics Section Starts here */

.statistics {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  border: 1px solid #ccc;
  background-color: #0fbcf9;
  color: #fff;
}

.numbered-element {
  display: flex;
  align-items: center;

}

.number {
  margin-right: 20px;
  padding: 1px;
  font-size: 90px;
  color: #fff;
}

.text {
  font-size: 35px;
}













/* Our Departments section starts here */


.ourdepartments {
  margin-top: 7%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.image {
  flex: 0 0 50%;
}

.content {
  flex: 0 0 50%;
}


.text-primary {
color: #5fc2d9
}

.Departments-textH{
  text-align: left;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.5;
  font-weight: bold;

}

.Departments-textP {
  margin-bottom: 3%;
  text-align: left;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.5;
  font-weight: bold;
}

.departments-detail-H{
  padding-left: 2%;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  font-weight: bold;
}

.departments-detail-P {
  text-align: left;
  font-size: 15px;
  font-weight: 200;
  line-height: 1.5;
  font-weight: bold;
}

.fa-right {
  text-align: center !important;
  padding-left: 72%;
}

.fa-right1 {
  text-align: center !important;
  padding-left: 69.5%;
}

.fa-right2 {
  text-align: center !important;
  padding-left: 63%;
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #0fbcf9;
}

.panel {
  padding: 0 18px;
  background-color: #e3f7fd;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.info-box {
  padding: 20px;
  margin: 20px 0;
}

.info-box:nth-child(even) {
  background-color: #D9EEE1;
}

.info-box:nth-child(odd) {
  background-color: #FFC0C7;
}


/* our doctors starts here */

.our-doctors{
  padding-top: 5%;
  background-color: #f0fbff;
}

.text-centered{
  text-align: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    margin-bottom: 5px;
}

.appointment-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    background-color: #0fbcf9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.appointment-btn:hover {
    background-color: #0056b3;
}

.buttons-container {
  text-align: center;
  margin-bottom: 20px;
}

.doctor-button {
  padding: 10px 20px;
  background-color: #0fbcf9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
	transition: background-color 0.3s;
	margin-right: 10px;
}

.doctor-button:last-child {
  margin-right: 0;
}

.doctor-button:hover {
  background-color: #0056b3;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.3s ease forwards;
}

/* opening hours section starts here */

.Opening-hours-main {
  padding-top: 3%;
  padding-bottom: 2%;
  text-align: left;

}

.wrapper  {
  display: flex;
}

.opening-days  {
  flex: 1;
  padding: 20px;
}

.emergency {
  flex: 1;
  padding: 20px;
}

.opening-textP {
  margin-bottom: 3%;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.5;
  font-weight: bold;
}


.opening-hoursH {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.5;
  font-weight: bold;

}

.opening-hours-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 20px auto;
  overflow: hidden;
}

.opening-hours {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.day {
    font-weight: bold;
    font-size: 20px;
}

.time {
  font-weight: bold;
    color: #555;
}


.btn {
    margin-top: 10px;
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #0fbcf9;
}

.btn-primary:hover {
    background-color: #25d366;
}

.Phone {
    color: #25d366;
		text-decoration: none;
}

.emergencyP {
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.5;
  font-weight: bold;
}

/* contact us starts here */

.row {
    display: flex;
    justify-content: space-between;
}

.align-items-center {
    display: flex;
    padding-left: 1%;
}

.align-items-center3 {
    display: flex;
    padding-left: 1%;
}

.align-items-center1 {
    display: flex;
    padding-left: 1%;
}
.align-items-center2 {
    display: flex;
    padding-left: 1%;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon i {
    font-size: 20px;
    padding-right: 5%;
}

.ms-3 {
    margin-left: 15px;
}



.contact-info {
    margin: 0;
    padding-left: 3%;
    list-style: none;
}


.contact-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.contact-info p {
    margin: 0;
    font-size: 14px;
}

.mb-0 {
font-size: 20px;
font-weight: bold;
}
.mb-1 {
font-size: 20px;
}







/* Footer section starts here  */


footer {
  background-color: #333;
  padding: 100px 0;
  color: white;

}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.company-info,
.newsletter {
    flex-basis: 45%;
}

.company-info {
    flex: 1;
    margin-right: 50px;
}

.company-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.company-info p {
    font-size: 16px;
    line-height: 1.5;
}

.newsletter {
    flex: 1;
}

.newsletter h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    align-items: center;
}

.newsletter input[type="email"] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.newsletter button {
    width: 30%;
    padding: 12px;
    background-color: #5fc2d9;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #0056b3;
}

.company-info {
    margin-right: 20px;
}

.newsletter {
    margin-left: 20px;
}

#subscribeMessage {
   display: none;
   color: green;
   background-color: #dff0d8;
   padding: 10px 20px;
   border-radius: 5px;
   text-align: center;
}

.copyright {
    margin-top: 5%;
    text-align: center;
}

/* back to top buttun */


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0fbcf9;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-width: 900px) {

  body {
    font-size: 12pt;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }


.topnav {
  overflow: hidden;
  position: relative;
}


  .container {
    flex-direction: column;
  }

  .header-right {
    width: 100%;
    text-align: center;
  }



  .aboutus.container {
    margin-top: 15%;
    margin-bottom: 15%;
    width: 100%;
    padding: 0;
  }


  .logo {
    margin: auto;
    display: block;
    text-align: center;
  }


  .ourdepartments.container {
    width: 100%;
    padding: 0;
  }

  .ourdepartments.container .content {
    width: 100%;
    margin: 0;
    padding: 20px;
  }


  .accordion h3 i.fa-arrow-down {
      display: none;
    }
	.buttons-container {
	    flex-wrap: wrap;
	    justify-content: center;
	  }

	.doctor-button {
	    margin: 5px;
	  }


  .card {
    width: 100%;
    margin: 0px auto;
    margin-top: 7%;
  }

    .fields-container {
      width: 90%;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    .field {
      width: 90%;
      margin: 20px auto;
    }

    .our-doctors .container {
      width: 90%;
      margin-top: 2%;
      margin-bottom: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .opening-textP {
      margin-bottom: 3%;
      text-align: left;
      font-size: 20px;
      font-weight: 200;
      line-height: 1.5;
      font-weight: bold;
    }


    .opening-hoursH {
      text-align: left;
      font-size: 50px;
      font-weight: 400;
      line-height: 1.5;
      font-weight: bold;

    }

    .Opening-hours-main .wrapper {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .emergency {
      width: 90%;
    }


  .statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .statistics .statistic-card {
    width: 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .contact-section {
    display: none;
  }
  .media-display-none{
    display: none;
  }
  .footer {
  position: relative;
}
.footer-content {
    display: flex;
    flex-direction: column;
}

.company-info {
    order: 2;
}

.newsletter {
    order: 1;
		margin-right: 5%;
		margin-left: 0;
    padding-bottom: 8%;
    text-align: left;
}




#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0fbcf9;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}
}
